@import (reference) "config.less";

.footer {
    &-copyright {
        padding: 15px 0;
    }
}
.section-contacts {
    margin-bottom: -220px;
    padding: 100px 0 0 0;
}
.contacts {
    display: table;
    width: 100%;
    padding: 0;
    background-color: @white;
    box-shadow: 0 0 9px 0 rgba(11, 19, 43, 0.58);
    &-left, &-form {
        display: table-cell;
        vertical-align: top;
        padding: 30px;
        .h3 {
            .title24;
            margin-bottom: 30px;
        }
    }
    &-left {
        width: 470px;
    }
    &-blue {
        background-color: @darkblue;
        color: @white;
    }
    &-form {
        span {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            margin-bottom: 15px;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 25px;
        }
    }
    &-list__item {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
        &-title {
            i {
                .inline-block;
                margin-right: 10px;
            }
            span {
                .inline-block;
                .ptsans;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
            }
        }
        &-link {
            display: block;
        }
    }
}
.content {
    .contacts {
        background: none;
        box-shadow: none;
        &-left, &-form {
            padding: 0;
        }
    }
}