/*modal*/
.fader {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.85);
}
.modal {
    display: none;
    width: 570px;
    height: 420px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -210px 0 0 -285px;
    background-color: @white;
    box-shadow: 0 0 45px rgba(81, 96, 140, 0.45);
    text-align: center;
    &-head {
        color: @white;
        background-color: @darkblue;
        padding: 15px;
        text-align: center;
        &__title {
            .title24;
        }
        &__img {
            width: 100%;
            max-width: 270px;
            border-bottom: 1px solid @white;
            margin: 10px auto 5px auto;
            padding-bottom: 10px;
            + span {
                display: block;
                margin-bottom: 10px;
            }
            svg {
                fill: @white;
            }
        }
    }
    &-body {
        padding: 20px 40px;
        form {
            padding: 30px 0;
            input[type="text"] {
                margin-bottom: 30px;
                width: 100%;
            }
        }
        p {
            color: @darkblue;
            line-height: 30px;
            &.smalltext {
                color: @bluelight;
            }
        }
    }
}