.product {
    .shadowed;
    background-color: @white;
    padding: 20px;
    text-align: center;
    margin-bottom: 60px;
    &-link {
        display: block;
        &__img {
            display: inline-block;
            margin-bottom: 5px;
            img {
                display: block;
            }
        }
        &__title {
            .transition;
            display: block;
            height: 108px;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            color: @p_title;
            margin-bottom: 10px;
        }
        &:hover {
            .product-link__title {
                color: @blue2;
            }
        }
    }
    &-button {
        width: 100%;
    }
    &-page {

    }
}

.product-price {
    margin-bottom: 20px;
    span {
        display: inline-block;
        padding: 5px 15px;
        font-weight: bold;
        background-color: @yellow;
    }
}
.product-page {
    &__img {
        .shadowed;
        display: inline-block;
        img {
            display: block;
        }
    }
    .list {
        margin: 20px 0;
        color: @title;
    }
}