@media screen and (max-width: 1240px){
	.header {
		.table {
			padding: 20px 0 40px 0;
			display: block;
			height: auto;
			&-cell {
				display: block;
				margin-bottom: 15px;
				text-align: center;
				&:nth-child(2) {
					margin-bottom: 15px;
				}
			}
		}
		&-contacts {
			text-align: center;
		}
	}
}
@media screen and (max-width: 1200px){
	.subscribe {
		display: block;
		width: 100%;
		.table-cell {
			display: block;
			width: 100%;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
@media screen and (max-width: 1024px){

}
@media screen and (max-width: 991px){
	.section-contacts {
		margin-bottom: 40px;
		padding: 100px 0 0 0;
	}
	.contacts {
		&-left, &-form {
			display: block;
			width: 100%;
		}
	}
	.footer-copyright {
		.text-left {
			text-align: center;
			margin-bottom: 15px;
		}
		.text-right {
			text-align: center;
		}
	}
	.product-link__title {
		height: 70px;
	}
/*	.bx-wrapper {
		.slidertext-title h1 {
			font-size: 40px;
			line-height: 46px;
		}
		.slidertext-description {
			padding: 6px 16px;
		}
		.bx-controls-direction a {
			height: 48px;
			width: 40px;
			margin-top: -25px;
			&:before {
				font-size: 30px;
				line-height: 46px;
			}
		}
	}
	.footer, .footer-info, .footer-copyright {
		height: auto;
	}*/
}
@media screen and (max-width: 768px){
	.product-link__title {
		height: auto;
	}
	.product-button {
		width: auto;
	}
}
@media screen and (max-width: 640px){

}
@media screen and (max-width: 540px){

}
@media screen and (max-width: 480px){
	.callback {
		display: block;
		margin: 15px 0 0 0;
	}
}
@media screen and (max-width: 480px){

}
